spring.batch.job.enabled=false
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-store-password=appapp
#server.ssl.keyAlias=certificate
#server.ssl.key-password=appapp
